NEXT_PUBLIC_HOST=localhost:3000
NEXT_SLACK_WEBHOOK_URL=
NEXT_PUBLIC_TURNSTILE_ENDPOINT=https://challenges.cloudflare.com/turnstile/v0/siteverify
NEXT_PUBLIC_TURNSTILE_SITE_KEY=1x00000000000000000000AA
NEXT_TURNSTILE_SECRET_KEY=1x0000000000000000000000000000000AA
NEXT_EMAIL=octalogic.dylan.test@gmail.com
NEXT_EMAIL_APP_PASS=ykadyaafkqsuvtkk