
NEXT_TELEMETRY_DISABLED=1
# NEXT_PUBLIC_ENVIRONMENT=development
NEXT_PUBLIC_HOST=alpha.octalogic.in
NEXT_SLACK_WEBHOOK_URL=
NEXT_PUBLIC_TURNSTILE_SITE_KEY=1x00000000000000000000AA
TURNSTILE_SECRET_KEY=1x0000000000000000000000000000000AA